# ProjectBP1Teori

./: .gitignore  JREInstaller.bat  Run.bat  build.bat  pom.xml  sc.txt
src/main/java/asepharyana/database/lib/: DatabaseUtil.java  JSONObject.java
src/main/java/asepharyana/database/model/: AdminModel.java  UploaderModel.java  UserModel.java
src/main/java/asepharyana/database/repo/: AdminRepository.java  UploaderRepo.java  UserRepository.java
src/main/java/asepharyana/layout/admin/: CetakLaporanUploader.java  CetakLaporanUser.java  DataAdmin.java  EditUser.java  HapusUser.java  LaporanUploader.java  LaporanUser.java  ListUploader.java  ListUser.java  MenuAdmin.form  MenuAdmin.java  RiwayatUploader.java
src/main/java/asepharyana/layout/guest/: UploaderPageGuest.java
src/main/java/asepharyana/layout/login/: Login.form  Login.java  Register.form  Register.java
src/main/java/asepharyana/layout/user/: Edit.java  MenuUser.form  MenuUser.java  UploaderPage.form  UploaderPage.java  User.form  User.java
src/main/java/asepharyana/projectbp1teori/: About.form  About.java  Admin.java  DatabaseUtil.java  ProjectBP1Teori.java  UploaderModel.java  UploaderPage.form  UploaderPage.java  UploaderRepo.java  Utama.java
